902SANA/902SchemasAndExamples/Example-902x02p01TC1-SchemaCommsPlanningInformationAdditionalEventExample.xsd

<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<xsd:schema xmlns="urn:ccsds:schema:cssm" 
			xmlns:xsd="http://www.w3.org/2001/XMLSchema" 
			targetNamespace="urn:ccsds:schema:cssm" 
			elementFormDefault="qualified" 
			attributeFormDefault="unqualified" >
	<xsd:include schemaLocation="902x02p01TC1-CPIF.xsd"/>
	

<!--********************************************************************************************************************** -->
<!-- Define additional events -->
<!--********************************************************************************************************************** -->

	<xsd:element name="anExampleAdditionalEvent" type="AnExampleAdditionalEventType" substitutionGroup="srvMgtAbstractEvent"/>
	<xsd:complexType name="AnExampleAdditionalEventType">
		<xsd:complexContent>
			<xsd:extension base="AdditionalEventType">
				<xsd:attribute name="Example-Parameter1" type="xsd:integer" use="required"/>
				<xsd:attribute name="Example-Parameter2" type="xsd:double" use="required"/>
				<xsd:attribute name="Example-Using-Defined-Parameter-elevation" type="DblMinInc-90_0MaxInc90_0Type" use="required"/>
				<xsd:attribute name="Example-Using-Defined-Parameter-azimuth" type="DblMinInc0_0MaxExc360_0Type" use="optional"/>
				<xsd:attribute name="Example-Using-Defined-Parameter-rtlt" type="DblMinInc0_0Type" use="optional"/>
			</xsd:extension>
		</xsd:complexContent>
	</xsd:complexType>


	<xsd:element name="a2ndExampleAdditionalEvent" type="A2ndExampleAdditionalEventType" substitutionGroup="srvMgtAbstractEvent"/>
	<xsd:complexType name="A2ndExampleAdditionalEventType">
		<xsd:complexContent>
			<xsd:extension base="AdditionalEventType">
				<xsd:sequence>
					<!--  allow an Event time of type RelativeToTimeBType	 -->
						<xsd:element ref="relativeToTimeB" minOccurs="1" maxOccurs="1"/>
				</xsd:sequence>
				<xsd:attribute name="Example-Parameter3" type="xsd:string" use="required"/>
				<xsd:attribute name="Example-Using-Defined-Parameter-elevation" type="DblMinInc-90_0MaxInc90_0Type" use="required"/>
				<xsd:attribute name="Example-Using-Defined-Parameter-azimuth" type="DblMinInc0_0MaxExc360_0Type" use="optional"/>
				<xsd:attribute name="Example-Using-Defined-Parameter-rtlt" type="DblMinInc0_0Type" use="optional"/>
			</xsd:extension>
		</xsd:complexContent>
	</xsd:complexType>

</xsd:schema>
