902SANA/902SchemasAndExamples/505x00TrajSchemas/ndmxml-3.0.0-namespace-3.0.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
            xmlns:ndm="urn:ccsds:schema:ndmxml"
            targetNamespace="urn:ccsds:schema:ndmxml"
            elementFormDefault="qualified" 
            attributeFormDefault="unqualified">

<!--********************************************************************-->
<!-- NOTE: This is version 3.0, Rev 0 of the NDM/XML Schema (08/08/2021)-->
<!-- If this schema changed in Rev 0, it is noted below, else no change.-->
<!--********************************************************************-->

        <!--********************************************************************-->
	<!-- NOTE: This is version 3.0.0 of the NDM/XML Schema (09/2022).       -->
        <!-- This component of the schema is the "namespace" module, which      -->
	<!-- imports the namespace with its generic name from the URL containing-->
	<!-- the desired version of the lower level schema.  The identified     -->
	<!-- URL contains those elements exported by the namespace allowing that-->
	<!-- only those whose visibility is required outside the namespace are  -->
	<!-- accessible.                                                        -->
	<!--                                                                    -->
        <!-- Compatible document versions are:                                  -->
        <!--    NDM/XML 505.0-B-3   Blue Book (09/2022) [to be published]       -->
        <!--    ODM     502.0-B-3   Blue Book (03/2022) [to be published]       -->
        <!--    TDM     503.0-B-2   Blue Book (06/2020)                         -->
        <!--    ADM     504.0-B-1   Blue Book (05/2008)                         -->
        <!--    CDM     508.0-B-1   Blue Book (06/2013)                         -->
        <!--    RDM     508.1-B-1   Blue Book (11/2019)                         -->
	<!--                                                                    -->
	<!--********************************************************************-->
	<!-- Structural note... this schema is structured so that the structural-->
	<!-- elements of an NDM are developed in separate modules, i.e., there  -->
	<!-- are separate schemas for the AEM, APM, OEM, OMM OPM, TDM, CDM, RDM,-->
	<!-- etc., each of which is maintained separately.  This facilitates the--> 
	<!-- process of applying updates that correlate with the foundation     -->
	<!-- documents.                                                         -->
	<!-- ********************** BLUE BOOK CHANGE LOG  ********************* -->
	<!-- 06/17/2013:  Updated for CDM Blue Book 1.0                         -->
        <!-- 09/03/2019: Rev C: Added RDM schema in preparation for publication.-->
        <!-- 05/17/2020: Rev D: Changed TDM schema to tdm-2.0 in preparation of -->
        <!--                    schema set for introduction of the TDM V.2      -->
        <!-- 07/23/2020: 2.0.0: Updated for NDM/XML 2.0 changes (common, etc.)  -->
        <!-- 08/12/2021: 3.0.0: Updated for NDM/XML 3.0 changes (common, ODM)   -->
        <!-- 09/15/2022; 3.0.0: Final tweaks prior to NDM/XML Agency Review     -->
	<!--********************************************************************-->
	<!--********************************************************************-->
	<!-- Includes for all schemas: ACM, AEM, APM, CDM, OCM, OEM, OMM, OPM,  -->
        <!-- RDM, TDM, NDM, Common                                              -->
	<!--********************************************************************-->
	<xsd:include schemaLocation="./ndmxml-3.0.0-aem-1.0.xsd"/>
	<xsd:include schemaLocation="./ndmxml-3.0.0-apm-1.0.xsd"/>
	<xsd:include schemaLocation="./ndmxml-3.0.0-cdm-1.0.xsd"/>
	<xsd:include schemaLocation="./ndmxml-3.0.0-ocm-3.0.xsd"/>
	<xsd:include schemaLocation="./ndmxml-3.0.0-oem-3.0.xsd"/>
	<xsd:include schemaLocation="./ndmxml-3.0.0-omm-3.0.xsd"/>
	<xsd:include schemaLocation="./ndmxml-3.0.0-opm-3.0.xsd"/>
	<xsd:include schemaLocation="./ndmxml-3.0.0-rdm-1.0.xsd"/>
	<xsd:include schemaLocation="./ndmxml-3.0.0-tdm-2.0.xsd"/>
	<xsd:include schemaLocation="./ndmxml-3.0.0-ndm-3.0.xsd"/>
	<xsd:include schemaLocation="./ndmxml-3.0.0-common-3.0.xsd"/>
</xsd:schema>
